[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MBus_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=MBus_ARM.c
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MBus_click\library\src\mbus_hal.c
File2=\\VBOXSVR\corey\Projects\ClickLibraries\MBus_click\library\src\mbus_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=MBus_ARM.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=C:\Users\Corey\Documents\Projects\MBus\ARM_Done\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=\\VBOXSVR\corey\Projects\ClickLibraries\MBus_click\library\src\
Path5=\\VBOXSVR\corey\Projects\ClickLibraries\MBus_click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\corey\Projects\ClickLibraries\MBus_click\library\include\
[HEADERS]
Count=2
File0=\\VBOXSVR\corey\Projects\ClickLibraries\MBus_click\library\include\mbus_hal.h
File1=\\VBOXSVR\corey\Projects\ClickLibraries\MBus_click\library\include\mbus_hw.h
[PLDS]
Count=0
[Useses]
Count=8
File0=UART
File1=C_String
File2=Conversions
File3=C_Type
File4=SPI
File5=Sprintf
File6=MemManager
File7=C_Stdlib
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
